{
  "name": "modelplatform_foreground",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9090",
  "dependencies": {
    "@ant-design/pro-components": "^2.6.10",
    "@antv/g2plot": "^2.4.31",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.3",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "mobx": "^6.10.0",
    "mobx-react": "^9.0.0",
    "mobx-react-lite": "^4.0.4",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "sass-loader": "^13.3.2",
    "vanilla-jsoneditor": "^0.18.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --host 192.168.0.107 --port 3000 ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}